.information{
    height: fit-content;
}

.information .berita-container{
    background-color: white;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 30px;
}

.information .berita{
    border-radius: 5px;
    box-shadow: 6px 6px 15px 2px rgba(0, 0, 0, 0.2);
    padding: 0 15px 10px 15px;
    width: 300px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-direction: column;
}

.information .berita .header-information{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.information h2{
    margin: 0;
    padding: 20px 0 30px 0;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    background: linear-gradient(to right, #e0c0ab, #d73f11);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.information h3{
    text-align: left;
    line-height: 27px;
    font-size: 22px;
    font-weight: 500;
    margin: 0;
}

.information a{
    text-decoration: none;
    font-size: 13px;
    width: 95px;
    border-radius: 3px;
    text-align: left;
    color: white;
    display: inline-block;
    padding: 7px 15px;
    background: linear-gradient(to right, #4C60A5, #6d87b5);
}

.information a:hover{
    background: none;
    color: #4C60A5;
    font-weight: 700;
    border: 1px solid #4C60A5;
    transition: 0.3s;
}