<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets-statistik/header.css"/>
    <link rel="stylesheet" href="/assets-berita/main-berita.css"/>
    <link rel="stylesheet" href="/assets-berita/berita.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Koulen&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Berita</title>
</head>
<body>
    <header>
        <nav>
            <h1>MAX Home</h1>
            <ul>
                <li><a href="/#home">Beranda</a></li>
                <li><a href="#">Program</a></li>
                <li><a href="/statistik.html">Statistik</a></li>
                <li><a href="/berita.html">Berita</a></li> 
                <li><a href="/#about">Tentang</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="information" class="information fade-in">
            <h2>Informasi</h2>
            <div class="berita-container">

                <div class="berita">
                    <div class="header-information">
                        <p>24 April 2025</p>
                        <p>CNN</p>
                    </div>
                    <h3>Lima manfaat jalan kaki, tak hanya sekadar bakar kalori</h3>
                    <a href="https://www.cnnindonesia.com/gaya-hidup/20250602073453-255-1235383/5-manfaat-jalan-kaki-setelah-makan-tak-sekadar-bakar-kalori">Selengkapnya</a>
                </div>
            
                <div class="berita">
                    <div class="header-information">
                        <p>2 Februari 2025</p>
                        <p>Detik.com</p>
                    </div>
                    <h3>Tips pilih sepatu lari dari dr Tirta, Tak ada batasan untuk orang obesitas</h3>
                    <a href="https://wolipop.detik.com/health-and-diet/d-7787830/tips-pilih-sepatu-lari-dari-dr-tirta-tak-ada-batasan-untuk-orang-obesitas">Selengkapnya</a>
                </div>

                <div class="berita">
                    <div class="header-information">
                        <p>30 September 2024</p>
                        <p>Suara.com</p>
                    </div>
                    <h3>Lebih dari Sekadar Gaya Hidup, Ini Kelebihan Olahraga di Gym</h3>
                    <a href="https://gemastik.kemdikbud.go.id/statistik">Selengkapnya</a>
                </div>

                <div class="berita">
                    <div class="header-information">
                        <p>19 Mei 2025</p>
                        <p>Liputan 6</p>
                    </div>
                    <h3>7 Tips menurunkan jantung berdebar kencang saat lari</h3>
                    <a href="https://www.liputan6.com/hot/read/6026843/7-tips-menurunkan-jantung-berdebar-kencang-saat-lari-sederhana-tapi-efektif">Selengkapnya</a>
                </div>

                <div class="berita">
                    <div class="header-information">
                        <p>10 September 2024</p>
                        <p>Antara</p>
                    </div>
                    <h3>Massa otot, jumlah ideal dan cara meningkatkannya</h3>
                    <a href="https://www.antaranews.com/berita/4321419/massa-otot-jumlah-ideal-dan-cara-meningkatkannya">Selengkapnya</a>
                </div>
                
                <div class="berita">
                    <div class="header-information">
                        <p>4 Juni 2025</p>
                        <p>Sorona.id</p>
                    </div>
                    <h3>Sering Kram Otot? Makanan Ini Bisa Jadi Solusinya</h3>
                    <a href="https://www.sonora.id/read/424258592/sering-kram-otot-makanan-ini-bisa-jadi-solusinya">Selengkapnya</a>
                </div>
        
        </section>
    </main>
    
    <footer>
        <p style="margin: 0; padding: 10px; font-size: 13px;">Kelompok 4 - semangat selalu kawan</p>
    </footer>
    
</body>
</html>