<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistik</title>
    <link rel="stylesheet" href="/assets-statistik/header.css"/>
    <link rel="stylesheet" href="/assets-statistik/form.css"/>
    <link rel="stylesheet" href="/assets-statistik/main.css"/>
    <link rel="stylesheet" href="/assets-statistik/statistik.css"/>
    <!-- Font Awesome 6.5.0 dengan integrity yang benar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Koulen&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <h1>MAX Home</h1>
            <ul>
                <li><a href="/#home">Beranda</a></li>
                <li class="dropdown"><a href="#">Program</a></li>
                <li><a href="/#statistic">Statistik</a></li>
                <li><a href="/berita.html">Berita</a></li> 
                <li><a href="/#about">Tentang</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container-all">
            <div class="container-form">
                <h2>Yuk kenali tubuh kamu lebih baik!</h2>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender">
                        <option value="male">Laki-laki</option>
                        <option value="female">Perempuan</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="age">Umur</label>
                    <input type="number" id="age" name="age">
                </div>

                <div class="form-group">
                    <label for="weight">Berat badan</label>
                    <input type="number" id="weight" name="weight">
                </div>

                <div class="form-group">
                    <label for="height">Tinggi badan</label>
                    <input type="number" id="height" name="height">
                </div>

                <div class="form-group">
                    <label for="fitness">Tingkat kebugaran</label>
                    <select id="fitness" name="fitness">
                        <option value="low">Rendah</option>
                        <option value="medium">Sedang</option>
                        <option value="high">Tinggi</option>
                    </select>
                </div>

                <button type="submit">Kirim</button>
            </div>

            <div class="parent-statistics">
                <div class="container-statistics">
                    <div class="statistics-group">
                        <h3>BMR</h3>
                        <div class="statistics-value" id="bmr-value">
                            <p class="value-number">-</p>
                            <p class="value-unit">Kalori min/hari</p>
                        </div>
                    </div>

                    <div class="statistics-group">
                        <h3>TDEE</h3>
                        <div class="statistics-value" id="">
                            <p class="value-number">-</p>
                            <p class="value-unit">Kalori max/hari</p>
                        </div>
                    </div>

                    <div class="statistics-group">
                        <h3>BB ideal</h3>
                        <div class="statistics-value" id="">
                            <p class="value-number">-</p>
                            <p class="value-unit">Kg</p>
                        </div>
                    </div>

                    <div class="statistics-group">
                        <h3>Status BB</h3>
                        <div class="statistics-value" id="">
                            <p class="value-number">-</p>
                        </div>
                    </div>
                </div>

                <div class="container-tips">
                    <div class="title-tips"> 
                        <h3 style="margin: 0;">Tips</h3> 
                        <i class="fa-solid fa-lightbulb"></i>
                    </div>
                    <p>"Lorem ipsum dolor sit amet, opud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>

                <div class="container-funfact">
                    <div class="title-funfact"> 
                        <h3 style="margin: 0;">Fun Fact</h3> 
                        <i class="fa-solid fa-face-grin-beam"></i>
                    </div>
                    <p>Tahukah kamu? BMR akan menurun seiring bertambahnya usia, bahkan jika berat badan tetap.</p>
                </div>
        </div>
    </main>

    <footer>
        <p style="margin: 0; padding: 10px; font-size: 13px;">Kelompok 4 - semangat selalu kawan</p>
    </footer>

    <script src="statistik.js"></script>
</body>
</html>