.container-form{
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background: linear-gradient(to right, #4C60A5, #6d87b5);
    border-radius: 10px;
    color: white;
}

.container-form h2{
    font-size: 23px;
    margin: 0;
    font-weight: 600;
}

.form-group{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    font-size: 15px;
}

.form-group input, select{
    padding: 8px;
    border-radius: 5px;
    border: none;
    background-color: white;
    color: #000;
    font-size: 14px;
}

.container-form button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #3d4d88;
    color: white;
    font-size: 14px;
    cursor: pointer;
    margin-top: 5px;
}

.container-form button:hover{
    background-color: #2c3d7b;
}