
header nav{
    background-color: white;
    box-shadow: 6px 6px 15px 2px rgba(0, 0, 0, 0.2);
    padding: 10px 110px;
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
}

header h1{
    margin: 0;
}

header ul{
    display: flex;
    gap: 20px;
    margin: 0;
}

header li{
    list-style-type: none;
}

header li a {
    font-size: 16px;
    color: #000000;
    font-weight: 400;
    text-decoration: none;
}

header li a.active{
    font-weight: 600;
    font-size: 18px;
    padding: 5px;
    background-color: rgb(196, 196, 196);
}

header li a:hover{
    font-weight: 600;
    font-size: 18px;
    padding: 5px;
    border-bottom: solid 3px rgb(46, 87, 177);
    transition: 0.3s;
}

footer{
    border-top: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}