

.parent-statistics{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.container-statistics{
    display: flex;
    gap: 20px;
}

.statistics-group h3{
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.statistics-value{
    background: linear-gradient(to right, white, rgb(234, 233, 233));
    padding: 5px 10px;
    border-radius: 10px;
    width: 150px;
    height: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0;
}

.statistics-value p{
    margin: 0;
    padding: 0;
}

.statistics-value .value-number{
    font-size: 30px;
    font-weight: 600;
    color: #4C60A5;
}

.statistics-value .value-unit{
    font-weight: 600;
    color: #C2692F;
}

.container-tips, .container-funfact{
    padding: 20px;
    background: linear-gradient(to right, #C2692F, #c68d68);
    color: white;
    border-radius: 10px;
    height: fit-content;
}

.title-tips, .title-funfact{
    display: flex;
    gap: 10px;
}

i{
    font-size: 20px;
}